<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="eea">

    <includeDependencies package="."/>

    <monkey:patch
        description="Monkeypatch workflowtool to send an event on initial workflow state creation"
        module="Products.CMFCore.WorkflowTool.WorkflowTool"
        original="notifyCreated"
        replacement=".patches.notifyCreated"
        preserveOriginal="true"
        />

    <include file="profiles.zcml" />
    <include file="skins.zcml" />

    <include package=".exportimport" />
    <include package=".portlets" />
    <include package=".progress" />

    <adapter factory=".utils.ATFieldValueProvider" />
    <adapter factory=".utils.TextFieldValueProvider" />
    <adapter factory=".utils.ATFieldIsRequiredForState" />

    <class class="Products.Archetypes.BaseContent.BaseContent">
        <implements interface="eea.workflow.interfaces.IHasMandatoryWorkflowFields" />
    </class>

    <browser:page
        name="get_readiness"
        for="eea.workflow.interfaces.IHasMandatoryWorkflowFields"
        permission="zope2.View"
        class=".readiness.ObjectReadinessView"
        allowed_interface=".interfaces.IObjectReadiness" />

    <adapter factory=".readiness.ObjectReadiness"
        for="eea.workflow.interfaces.IHasMandatoryWorkflowFields" />


    <!-- re-register to make sure we catch all content items -->
    <browser:page
        name="get_readiness"
        for="*"
        permission="zope2.View"
        class=".readiness.ObjectReadinessView"
        allowed_interface=".interfaces.IObjectReadiness" />
    <adapter factory=".readiness.ObjectReadiness" for="*" />


    <subscriber
        for="Products.Archetypes.interfaces.IBaseContent
             eea.workflow.events.IInitialStateCreatedEvent"
        handler="eea.workflow.events.handle_workflow_initial_state_created" />

    <subscriber
        for="Products.Archetypes.interfaces.IBaseContent
             eea.versions.interfaces.IVersionCreatedEvent"
        handler="eea.workflow.events.handle_version_created" />

    <subscriber
        for="Products.Archetypes.interfaces.IBaseContent
             zope.lifecycleevent.interfaces.IObjectCopiedEvent"
        handler="eea.workflow.events.handle_object_copied" />

    <subscriber
        for="Products.Archetypes.interfaces.IBaseContent
             OFS.interfaces.IObjectClonedEvent"
        handler="eea.workflow.events.handle_object_cloned" />

    <include package=".upgrades" />

</configure>
