<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:five="http://namespaces.zope.org/five"
	xmlns:cmf="http://namespaces.zope.org/cmf"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:plone="http://namespaces.plone.org/plone"
	i18n_domain="eea.workflow">

	<five:registerPackage package="." initialize=".initialize" />

    <cmf:registerDirectory name="eea_workflow_templates"/>

	<genericsetup:registerProfile
		name="default"
		title="eea.workflow"
		directory="profiles/default"
		description="Various workflow enhancements for EEA Content"
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>

	<adapter factory=".utils.ATFieldValueProvider" />
	<adapter factory=".utils.TextFieldValueProvider" />
	<adapter factory=".utils.ATFieldIsRequiredForState" />

	<browser:page
		name="get_readiness"
		for="eea.workflow.interfaces.IHasMandatoryWorkflowFields"
		permission="zope2.View"
		class=".readiness.ObjectReadinessView"
		allowed_interface=".interfaces.IObjectReadiness"
		/>

	<adapter factory=".readiness.ObjectReadiness" 
		for="eea.workflow.interfaces.IHasMandatoryWorkflowFields" />


    <subscriber
        for="Products.Archetypes.interfaces.IBaseContent
             eea.workflow.events.IInitialStateCreatedEvent"
        handler="eea.workflow.events.handle_workflow_initial_state_created" />

    <subscriber
        for="Products.Archetypes.interfaces.IBaseContent
             eea.versions.interfaces.IVersionCreatedEvent"
        handler="eea.workflow.events.handle_version_created" />

    <subscriber
        for="Products.Archetypes.interfaces.IBaseContent
             zope.lifecycleevent.interfaces.IObjectCopiedEvent"
        handler="eea.workflow.events.handle_object_copied" />

    <subscriber
        for="Products.Archetypes.interfaces.IBaseContent
             OFS.interfaces.IObjectClonedEvent"
        handler="eea.workflow.events.handle_object_cloned" />

</configure>
