<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="eea">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="EEA Workflow"
        directory="profiles/default"
        description="Installs eea.workflow"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:importStep
    name="workflow.progress.xml"
    title="Workflow progress monitoring"
    description="Progress monitoring based on workflow states"
    handler="eea.workflow.exportimport.importWorkflowProgress">
    <depends name="workflow"/>
  </genericsetup:importStep>

  <genericsetup:exportStep
    name="workflow.progress.xml"
    title="Workflow progress monitoring"
    description="Progress monitoring based on workflow states"
    handler="eea.workflow.exportimport.exportWorkflowProgress"
    />

</configure>
