<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="eea">

    <five:registerPackage package="." />

    <genericsetup:registerProfile
        name="default"
        title="EEA Workflow"
        directory="profiles/default"
        description="Installs eea.workflow"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:importStep
        name="eea-workflow-vocabularies"
        title="EEA Workflow vocabularies"
        description="Setup vocabularies for EEA Workflow"
        handler="eea.workflow.setuphandlers.setupATVocabularies">
    </genericsetup:importStep>

</configure>
