/*
<dtml-with base_properties>
<dtml-call "REQUEST.set('portal_url', portal_url())">
 */

.readiness_accordion  {
    margin:1em 0;
}
.readiness_accordion .ui-accordion-header {
    margin:0;
}

.readiness_accordion ul {
    list-style-type:none;
    line-height:inherit;
    margin:0;
    padding:5px 0;
}
.readiness_accordion ul.finished li {
    background:transparent url('&dtml-portal_url;/accept.png');
    background-repeat:no-repeat;
    padding-left:20px;
}
.readiness_accordion ul.unfinished li {
    background:transparent url('&dtml-portal_url;/cancel.png');
    background-repeat:no-repeat;
    padding-left:20px;
}

/*
</dtml-with>  (end of loaded base_properties variables)
 */

