<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="4.0"
    destination="5.9"
    profile="eea.workflow:default">

    <genericsetup:upgradeDepends
      title="Import changed steps from eea.workflow profile"
      import_steps="portlets"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.workflow:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.workflow profile"
      import_profile="eea.workflow:default"
      />

  </genericsetup:upgradeSteps>

</configure>
