<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <plone:portlet
        name="portlets.AssignedReadiness"
        interface=".readiness.IReadinessPortlet"
        assignment=".readiness.Assignment"
        renderer=".readiness.Renderer"
        addview=".readiness.AddForm"
        />


    <!--plone:portlet
        name="portlets.AssignedReadiness"
        interface=".readiness.IReadinessPortlet"
        assignment=".readiness.Assignment"
        renderer=".readiness.Renderer"
        addview="plone.app.portlets.browser.formhelper.NullAddForm"
        view_permission="zope2.View"
        edit_permission="plone.app.portlets.ManagePortlets"
     /-->


    <browser:page
        name="readiness"
        for="*"
        class=".readiness.Readiness"
        template="readiness.pt"
        permission="zope2.View"
        />

</configure>

