<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea">

    <browser:page
        name="workflow_menu"
        for="*"
        permission="zope2.View"
        class=".async.WorkflowMenu"
        template="workflow_menu.pt"
        />

    <browser:page
        name="workflow_reasons"
        for="*"
        permission="cmf.ModifyPortalContent"
        class=".archive.Reasons"
        />

    <browser:page
        name="archive_content"
        for="*"
        permission="cmf.ModifyPortalContent"
        class=".archive.ArchiveContent"
        />


    <browser:resource name='asyncworkflow.js'
        file='asyncworkflow.js' />

    <browser:viewlet
        name="eea.workflow.archived"
        for="eea.workflow.interfaces.IObjectArchived"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="archive_status.pt"
        class=".viewlets.ArchiveViewlet"
        permission="zope.Public"
        />

</configure>
