<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <class class="Products.CMFPlone.WorkflowTool.WorkflowTool">
    <implements interface="eea.workflow.progress.interfaces.IWorkflowTool" />
  </class>

  <class class="Products.DCWorkflow.States.StateDefinition">
    <implements interface="eea.workflow.progress.interfaces.IWorkflowState" />
  </class>

  <class class="Products.DCWorkflow.DCWorkflow.DCWorkflowDefinition">
    <implements interface="eea.workflow.progress.interfaces.IWorkflow" />
  </class>

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface=".interfaces.IBaseObject" />
  </class>

  <class class="plone.app.collection.collection.Collection"
    zcml:condition="installed plone.app.collection">
    <implements interface=".interfaces.ICollection" />
  </class>

  <class class="Products.ATContentTypes.content.topic.ATTopic"
    zcml:condition="installed Products.ATContentTypes.content.topic">
    <implements interface=".interfaces.ICollection" />
  </class>

  <browser:page
    for="eea.workflow.progress.interfaces.IWorkflowState"
    name="manage_progress"
    class=".browser.ZMIStateProgressEdit"
    template="manage_stateprogress.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="eea.workflow.progress.interfaces.IWorkflow"
    name="manage_progress"
    class=".browser.ZMIWorkflowProgressEdit"
    template="manage_progress.pt"
    permission="cmf.ManagePortal"
    />

  <adapter
    for="eea.workflow.progress.interfaces.IBaseObject"
    provides="eea.workflow.progress.interfaces.IWorkflowProgress"
    factory=".adapters.WorkflowProgress"
    />

  <!--<adapter-->
    <!--for="eea.workflow.progress.interfaces.ICollection"-->
    <!--provides="eea.workflow.progress.interfaces.IWorkflowProgress"-->
    <!--factory=".adapters.FolderishWorkflowProgress"-->
    <!--/>-->

  <browser:page
    for="eea.workflow.progress.interfaces.IBaseObject"
    name="progress.bar"
    class=".browser.ProgressBarView"
    template="progress.pt"
    permission="zope2.View"
    />

  <browser:page
    for="eea.workflow.progress.interfaces.ICollection"
    name="progress.bar"
    class=".browser.CollectionProgressBarView"
    template="collection-progress.pt"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.workflow.progress.css"
    file="progress.css"
   />

  <browser:resourceDirectory
    name="eea.workflow.progress"
    directory="images" />

</configure>
