<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <class class="Products.CMFPlone.WorkflowTool.WorkflowTool">
    <implements interface="eea.workflow.progress.interfaces.IWorkflowTool" />
  </class>

  <class class="Products.DCWorkflow.States.StateDefinition">
    <implements interface="eea.workflow.progress.interfaces.IWorkflowState" />
  </class>

  <class class="Products.DCWorkflow.DCWorkflow.DCWorkflowDefinition">
    <implements interface="eea.workflow.progress.interfaces.IWorkflow" />
  </class>

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface=".interfaces.IBaseObject" />
  </class>

  <browser:page
    for="eea.workflow.progress.interfaces.IWorkflowState"
    name="manage_progress"
    class=".browser.ZMIStateProgressEdit"
    template="manage_stateprogress.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="eea.workflow.progress.interfaces.IWorkflow"
    name="manage_progress"
    class=".browser.ZMIWorkflowProgressEdit"
    template="manage_progress.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="eea.workflow.progress.interfaces.IBaseObject"
    name="progress.bar"
    class=".browser.ProgressBarView"
    template="progress.pt"
    permission="zope2.View"
    />

</configure>
