Changelog
=========
[Alexandru Ghica - alec.ghica@eaudeweb.ro]
[Tiberiu Ichim - tiberiu.ichim@eaudeweb.ro]
[Antonio De Marinis - demarinis@eea.europa.eu]

1.2 - (unreleased)
------------------

1.1 - (2010-09-06)
------------------
 * Change: Show only 'missing required fields' message if there are missing. [demarant]
 * Feature: show links in portlet_readiness to unfilled fields [tiberich 3598]
 * Change:  format extra messages as structured in the portlet_readiness [tiberich 3603]

1.0 - (2010-07-01)
------------------
 * Initial release [ghicaale]
