Changelog
=========
[Alexandru Ghica - alec.ghica@eaudeweb.ro]
[Tiberiu Ichim - tiberiu.ichim@eaudeweb.ro]
[Antonio De Marinis - demarinis@eea.europa.eu]

1.3 - Unreleased
----------------
 * Change: all text fields that are checked for readiness need to have at least 2 words
   to pass the check [tiberich 3647]

1.2 - (2010-09-14)
------------------
 * Change: small cleanup in readiness code [tiberich]

1.1 - (2010-09-06)
------------------
 * Change: Show only 'missing required fields' message if there are missing. [demarant]
 * Feature: show links in portlet_readiness to unfilled fields [tiberich 3598]
 * Change:  format extra messages as structured in the portlet_readiness [tiberich 3603]

1.0 - (2010-07-01)
------------------
 * Initial release [ghicaale]
