Changelog
=========
[Alexandru Ghica - alec.ghica@eaudeweb.ro]
[Tiberiu Ichim - tiberiu.ichim@eaudeweb.ro]
[Antonio De Marinis - demarinis@eea.europa.eu]

1.6 - (2010-12-16)
------------------
 * Change: show text in the accordion when everything is ok [tiberich #3766]
 * Feature: Show a dialog popup that prompts for quality asurance information when doing a publish [tiberich #3822]

1.5 - (2010-10-28)
------------------
 * Improved portlet readiness display by showing field list in an accordion [tiberich #3766]

1.4 - (2010-10-01)
------------------
 * Bug fix: Fix extras display in portlet_readiness [tiberich #3735]

1.3 - (2010-09-30)
------------------
 * Change: restructure ObjectReadinessView to remove necessity of redefining it if
   the ObjectReadiness class is subclassed [tiberich #3694]
 * Feature: check object readiness against predefined checks [tiberich #3694]
 * Feature: consider stats for dependent objects when calculating object readiness [tiberich #3694]
 * Change: all text fields that are checked for readiness need to have at least 2 words
   to pass the check [tiberich #3647]

1.2 - (2010-09-14)
------------------
 * Change: small cleanup in readiness code [tiberich]

1.1 - (2010-09-06)
------------------
 * Change: Show only 'missing required fields' message if there are missing. [demarant]
 * Feature: show links in portlet_readiness to unfilled fields [tiberich 3598]
 * Change:  format extra messages as structured in the portlet_readiness [tiberich 3603]

1.0 - (2010-07-01)
------------------
 * Initial release [ghicaale]

